# WorkerDispatcher

./: .gitignore  .gitlab-ci.yml  README.md
source/: WorkerDispatcher.csproj  WorkerDispatcher.sln
source/Samples/: Program.cs  Samples.csproj
source/Samples/BulkApp/: BatchDataWorker.cs  BulkApp.csproj  Program.cs  Workerhandler.cs
source/Samples/ChainApp/: ChainApp.csproj  Program.cs
source/Samples/ParallelLimitApp/: Program.cs
source/UnitTests/: BatchFixture.cs  ChainFixture.cs  UnitTests.csproj  WorkDispatcherFixture.cs
source/WorkerDispatcher/: ActionDispatcherFactory.cs  ActionDispatcherSettings.cs  CounterBlocked.cs  CounterBlockedStrong.cs  DefaultDispathcerPlugin.cs  DefaultWorkerChain.cs  DefaultWorkerHandler.cs  DefaultWorkerRunner.cs  DispatcherToken.cs  IActionDispatcherFactory.cs  IActionInvoker.cs  ICounterBlocked.cs  ICounterBlockedReader.cs  IDispatcherPlugin.cs  IDispatcherToken.cs  IDispatcherTokenSender.cs  IQueueWorker.cs  IQueueWorkerReceiver.cs  IQueueWorkerWriter.cs  IWorkerChain.cs  IWorkerHandler.cs  IWorkerProcess.cs  IWorkerRunner.cs  InternalWorker.cs  InternalWorkerProgress.cs  InternalWorkerValue.cs  InternalWorkerValueLifetime.cs  QueueBlocked.cs  QueueWorker.cs  Schedule.cs  WorkerCompletedData.cs  WorkerDispatcher.csproj  WorkerProgressData.cs  WorkerProgressReport.cs  WorkerProgressReportBase.cs  WorkerProgressReportCallback.cs  WorkerProgressReportCompleted.cs  WorkerProgressReportSync.cs
source/WorkerDispatcher.Extensions/: BatchBindingBuilder.cs  BatchConfig.cs  BatchConfigProvider.cs  BatchDelegate.cs  BatchExtensions.cs  BatchFactory.cs  BatchQueueBuilder.cs  BatchToken.cs  ConcurrentHashSet.cs  IBatchActionInvoker.cs  IBatchBindingBuilder.cs  IBatchFactory.cs  IBatchQueueBuilder.cs  IBatchToken.cs  IBatchTokenSender.cs  IScheduleTimer.cs  LocalQueueBuilder.cs  LocalQueueManager.cs  LocalQueueProvider.cs  QueueEvent.cs  ScheduleTimer.cs  ScheduleTimerProvider.cs  TimerQueueProvider.cs  WorkerDispatcher.Batch.csproj  WorkerDispatcher.Extensions.csproj
source/WorkerDispatcher.Extensions/Batch/: BatchBindingBuilder.cs  BatchConfig.cs  BatchConfigBuilder.cs  BatchData.cs  BatchDelegate.cs  BatchExtensions.cs  BatchFactory.cs  BatchQueueBuilder.cs  BatchQueueProvider.cs  BatchToken.cs  IBatchActionInvoker.cs  IBatchBindingBuilder.cs  IBatchConfigBuilder.cs  IBatchFactory.cs  IBatchQueueBuilder.cs  IBatchToken.cs  IBatchTokenSender.cs  LocalQueueBuilder.cs  LocalQueueManager.cs
source/WorkerDispatcher.Extensions/Bulk/: BulkBuilder.cs  BulkData.cs  BulkExtensions.cs  BulkFactory.cs  BulkSetting.cs  BulkToken.cs  BulkWorkerFactoryDelegate.cs  IBulkSender.cs  IBulkToken.cs
source/WorkerDispatcher.Extensions/QueueEvent/: IQueueEvent.cs  QueueEventBasic.cs  QueueEventUnique.cs
source/WorkerDispatcher/Extensions/: ActionDispatcherSettingsExtension.cs
source/WorkerDispatcher/Report/: WorkerProgressReportBase.cs  WorkerProgressReportCallback.cs  WorkerProgressReportCompleted.cs  WorkerProgressReportSync.cs
source/WorkerDispatcher/ScheduleStrategies/: IScheduleStrategies.cs  ScheduleConsistent.cs  ScheduleParallel.cs  ScheduleParallelLimit.cs  ScheduleStrategiesBase.cs
source/WorkerDispatcher/Workers/: InternalWorkerFunc.cs  InternalWorkerProgress.cs  InternalWorkerSync.cs  InternalWorkerValue.cs  InternalWorkerValueLifetime.cs
