<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Khapalov Sergey</Authors>
    <PackageProjectUrl>https://github.com/khapalov/WorkerDispatcher</PackageProjectUrl>
    <RepositoryUrl>https://github.com/khapalov/WorkerDispatcher</RepositoryUrl>
    <PackageTags>worker dispatcher async background</PackageTags>
    <Version>2.4.0</Version>
    <Description>Easy way to run background worker with various mode</Description>
    <RepositoryType>GitHub</RepositoryType>
    <PackageReleaseNotes>Added chain workers, easy way to execute chain worker and wait total result

*Fixed wait all workers for all mode dispatcher</PackageReleaseNotes>
    <PackageLicense>http://www.apache.org/licenses/LICENSE-2.0</PackageLicense>
    <PackageIconUrl>https://www.nuget.org/Content/gallery/img/default-package-icon.svg</PackageIconUrl>
    <Company>Khapalov Sergey</Company>
    <PackageLicense>http://www.apache.org/licenses/LICENSE-2.0</PackageLicense>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../../build/Debug</OutputPath>
    <DefineConstants>TRACE;NETSTANDARD2_0;NETSTANDARD;NETSTANDARD2_0;NETSTANDARD;NETSTANDARD2_0;DEBUG;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../../build/Release</OutputPath>
  </PropertyGroup>

</Project>
