<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Khapalov Sergey</Authors>
    <PackageProjectUrl>https://github.com/khapalov/WorkerDispatcher</PackageProjectUrl>
    <RepositoryUrl>https://github.com/khapalov/WorkerDispatcher</RepositoryUrl>
    <PackageTags>worker dispatcher async</PackageTags>
    <Version>2.3.0</Version>
    <Description>Easy way to run background worker with various mode</Description>
    <RepositoryType>GitHub</RepositoryType>
    <PackageReleaseNotes>2.3.0

Added chain workers, easy to execute chain worker and wait result

*Fixed wait all workers for all mode dispatcher

2.2.1

*Fixed await receive from queue
*Fixed flow stop

2.2.0

Added typed invoke; 
Added timeout for current post;

2.0.0; 2.1.0

Added inline post worker t.Post(ct=&gt;Task.Delay(500, ct));

Added dispatcher mode Parallel,Sequenced,ParallelLimit 
Parallel -&gt; all tasks are called in parallel
Sequenced -&gt; all tasks are called sequentially
ParallelLimit -&gt; all tasks are called in parallel with the restriction on the number of threads

1.0.0

Run background workers 
*Fixed flow stop</PackageReleaseNotes>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageIconUrl>https://www.nuget.org/Content/gallery/img/default-package-icon.svg</PackageIconUrl>
    <Company>Khapalov Sergey</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../../build/Debug</OutputPath>
    <DefineConstants>TRACE;NETSTANDARD2_0;NETSTANDARD;NETSTANDARD2_0;NETSTANDARD;NETSTANDARD2_0;DEBUG;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../../build/Release</OutputPath>
  </PropertyGroup>

</Project>
